<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>site: Angeek</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="page-wrap">
    <header class="main-header">
      <div class="main-header__logo">
        <img src="img/main-logo.svg" class="main-header__icon-img" width="303" height="73" alt="logo Angeek">
      </div>
      <div class="main-header__images">
        <img src="img/big-background-header.svg" class="main-header__image main-header__image--bg" width="1267"
          height="1233" alt="background in the header">
        <img src="img/notebook-header.svg" class="main-header__image main-header__image--notebook" width="1055"
          height="873" alt="notebook in the header">
        <img src="img/circle-1.svg" class="main-header__image main-header__image--circle-1" width="130" height="130"
          alt="circle">
        <img src="img/circle-2.svg" class="main-header__image main-header__image--circle-2" width="72" height="72"
          alt="circle-2">
        <img src="img/circle-3.svg" class="main-header__image main-header__image--circle-3" width="72" height="72"
          alt="circle-3">
        <img src="img/big-circle.svg" class="main-header__image main-header__image--circle-big" width="256" height="331"
          alt="big-circle">
      </div>
    </header>

    <main class="main-content">
      <h1 class="main-content__main-title visually-hidden">Angeek</h1>
      <div class="main-content__images">
        <img src="img/background-main.svg" class="main-content__image main-content__image--bg-main" width="570"
          height="815" alt="background in the main">
      </div>
      <section class="services">
        <h2 class="services__title title">Services</h2>
        <div class="services__tabs-wrap" id="tabs">
          <ul class="services-tabs">
            <li class="services-tabs__item"><a class="services-tabs__item-link--active" href="#tab-1">Data Platform</a>
            </li>
            <li class="services-tabs__item"><a class="services-tabs__item-link" href="#tab-2">Cloud Platform</a></li>
            <li class="services-tabs__item"><a class="services-tabs__item-link" href="#tab-3">Consulting</a></li>
            <li class="services-tabs__item"><a class="services-tabs__item-link" href="#tab-4">AI/DATA SCINCE</a></li>
          </ul>

          <div class="services-tabs-content tabs-items">
            <div class="services-tabs-content__item" id="tab-1">
              <div class="services-tabs-content__item-description">
                <ul class="services-list">
                  <li class="services-list__item services-list__item--w-20p">
                    <h3 class="services-list__item-title">Cloud-native data platform</h3>
                    <p class="services-list__item-description">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    </p>
                  </li>
                  <li class="services-list__item services-list__item--w-20p">
                    <h3 class="services-list__item-title">Stream processing</h3>
                    <p class="services-list__item-description">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    </p>
                  </li>
                  <li class="services-list__item services-list__item--w-20p">
                    <h3 class="services-list__item-title">ETL/ELT</h3>
                    <p class="services-list__item-description">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    </p>
                  </li>
                  <li class="services-list__item services-list__item--w-20p">
                    <h3 class="services-list__item-title">Source->DL->DW</h3>
                    <p class="services-list__item-description">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    </p>
                  </li>
                  <li class="services-list__item services-list__item--w-20p">
                    <h3 class="services-list__item-title">Data-driven IOT</h3>
                    <p class="services-list__item-description">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="services-tabs-content__item-img services-tabs-content__item-img--data">
              <img src="img/net.svg" width="621" height="426" alt="img net">
            </div>
          </div>

          <div class="services-tabs-content__item" id="tab-2">
            <ul class="services-list">
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Cluod-Naive Platform</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Cloud Migration</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Microservice Platform</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Continues Delivery</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
            </ul>
            <div class="services-tabs-content__item-img services-tabs-content__item-img--cloud">
              <img src="img/notebook-main.svg" width="666" height="602" alt="img notebook">
            </div>
          </div>

          <div class="services-tabs-content__item" id="tab-3">
            <ul class="services-list">
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Predictive analytics</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Data-driven IOT</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Recommendation System</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Data Analysis</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
            </ul>
            <div class="services-tabs-content__item-img services-tabs-content__item-img--consulting">
              <img src="img/meeting.svg" width="418" height="582" alt="img of the meeting">
            </div>
          </div>

          <div class="services-tabs-content__item" id="tab-4">
            <ul class="services-list">
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Predictive analytics</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Data-driven IOT</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Recommendation System</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
              <li class="services-list__item services-list__item--w-25p">
                <h3 class="services-list__item-title">Data Analysis</h3>
                <p class="services-list__item-description">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                </p>
              </li>
            </ul>
            <div class="services-tabs-content__item-img services-tabs-content__item-img--science">
              <img src="img/robot.svg" width="492" height="577" alt="img robot">
            </div>
          </div>
        </div>
        <p class="services__slogan">
          Technologies we use to make it happen
        </p>
      </section>

      <section class="achievements">
        <h2 class="achievements__title title">Achievements</h2>
        <div class="achievements__inner-wrap">
          <ul class="achievements__options">
            <li class="achievements__option">
              <h3 class="achievements__option-title">Open-Source Contribution</h3>
              <div class="achievements__option-img-wrap">
                <img src="img/elements.svg" class="achievements__option-img achievements__option-img--elements"
                  width="160" height="168" alt="elements">
              </div>
              <p class="achievements__option-text">
                Spring-boot Apache Spark
              </p>
            </li>
            <li class="achievements__option">
              <h3 class="achievements__option-title">Certificates</h3>
              <div class="achievements__option-img-wrap">
                <img src="img/sertificate.svg" class="achievements__option-img achievements__option-img--certificate"
                  width="174" height="141" alt="img certificate">
              </div>
              <p class="achievements__option-text">
                AWC Oracle GCP
              </p>
            </li>
            <li class="achievements__option">
              <h3 class="achievements__option-title">Business Domains</h3>
              <p class="achievements__option-text">
                Payments Retail & Distribution Financial Services Software & Hi-Tech Analytics
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="main-footer">
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>